# ocr-pro

./: .gitignore  README.md  build.sh  pom.xml
frontend/HTML/主页/: 下载到本地.html  主页.html  展示结果_保存.html  查看历史.html  登录页.html  转换中.html  选择照片.html
frontend/HTML/主页/data/: document.js  styles.css
frontend/HTML/主页/files/下载到本地/: data.js  styles.css
frontend/HTML/主页/files/主页/: data.js  styles.css
frontend/HTML/主页/files/展示结果_保存/: data.js  styles.css
frontend/HTML/主页/files/查看历史/: data.js  styles.css
frontend/HTML/主页/files/登录页/: data.js  styles.css
frontend/HTML/主页/files/转换中/: data.js  styles.css
frontend/HTML/主页/files/选择照片/: data.js  styles.css
src/main/java/com/xy/: Loader.java  OcrType.java
src/main/java/com/xy/requests/: OcrNormalReq.java  OcrReq.java  OcrTableReq.java  OrcBasicReq.java
src/main/java/com/xy/responses/: AccessTokenResponse.java  NormalOcrResponse.java  TableOcrResponse.java
src/main/java/com/xy/utils/image/: ImageEncode.java
src/main/java/com/xy/utils/position/: PositionUtil.java
src/main/resources/: logback.xml
src/test/java/com/xy/: ImageEncodeTest.java  LoaderTest.java
